MORALIS_KEY = "moralis.io"
PORT=9000
MORALIS_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjBlNTMxNTE1LTY1ODgtNGJmYS1hNTY5LTgyMTg2YTljODIxMCIsIm9yZ0lkIjoiNDA5ODQwIiwidXNlcklkIjoiNDIxMTU5IiwidHlwZUlkIjoiM2ZhNjkxYmMtODk3YS00YjkwLWI0ZDAtYjk4YTg4ZWZhOTc1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3Mjc1OTU0ODQsImV4cCI6NDg4MzM1NTQ4NH0.7rZ_sck4n_ywQfybCwPNDDXr1j8EFi9pkEbh5IxMusc"
INCH_API_KEY="Ogkv56M78JAqZFbhmX9j2pgvkIA96lYd"